#string de conexão com o banco de dados
DATABASE_URL="postgresql://advogaAI:root@localhost:5432/advogaAI?schema=public"

#caminho para as chaves públicas e privadas
JWT_PRIVATE_KEY_PATH="keys/private.key"
JWT_PUBLIC_KEY_PATH="keys/public.key"

PORT=3000

#configurações do token JWT
JWT_ALGORITHM="RS256"
JWT_EXPIRES_IN="4h"

EMAIL_USER= # email para envio de emails
EMAIL_PASS= # senha de aplicativo do email

FRONTEND_URL=http://localhost:5000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=advogaai

PJE_URL="https://comunicaapi.pje.jus.br/api/v1"

RABBITMQ_URL=amqp://admin:admin@localhost:5672